<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Person.HistoryOder">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:background="@drawable/top_bg"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:padding="10dp"
            android:layout_marginBottom="-20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginTop="5dp"
                android:layout_marginStart="-150dp"
                android:layout_marginEnd="50dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="oder.json"
                android:layout_width="match_parent"
                android:layout_height="140dp"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:orientation="vertical"
        android:elevation="1dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <View
            android:background="@drawable/top_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/title"

            android:layout_gravity="bottom"
            android:text="HISTORY ODERS"
            android:textSize="@dimen/headerTextSize"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="75dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/back"
            android:layout_gravity="bottom"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back"
            android:backgroundTint="@color/black"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:background="@drawable/top_bg"
                android:layout_width="match_parent"
                android:layout_height="85dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv"
                tools:listitem="@layout/item_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>