<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_gravity="center"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:gravity="center"
        android:fontFamily="@font/lobster"
        android:text="BILL DETAIL"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="@drawable/toobar"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <View
               android:layout_width="match_parent"
               android:layout_height="75dp"/>

            <com.airbnb.lottie.LottieAnimationView
                app:lottie_loop="true"
                app:lottie_fileName="login.json"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"/>

            <View
                android:background="@color/gray"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_margin="9dp"
                android:fontFamily="@font/lobster"
                android:text="Payment Receipt"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Name Coustomer's : "
                    android:textSize="20dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/cos_name"
                    android:layout_marginStart="10dp"
                    android:lines="2"
                    android:ellipsize="end"
                    android:text="Chin"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Phone: "
                    android:textSize="20dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/cos_phone"
                    android:layout_marginStart="10dp"
                    android:lines="2"
                    android:ellipsize="end"
                    android:text="0987"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Email : "
                    android:textSize="20dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/cos_email"
                    android:layout_marginStart="10dp"
                    android:lines="2"
                    android:ellipsize="end"
                    android:text="Chin"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Date : "
                    android:textSize="20dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/cos_date"
                    android:layout_marginStart="10dp"
                    android:lines="2"
                    android:ellipsize="end"
                    android:text="12.15.2001  15:30pm"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv"
                android:layout_marginTop="20dp"
                tools:listitem="@layout/item_food_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <View
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="end"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Total Payment : "
                    android:textSize="20dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/total_bill_bill"
                    android:layout_marginStart="10dp"
                    android:lines="2"
                    android:ellipsize="end"
                    android:text="100.000$"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>










        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</FrameLayout>