<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="400dp"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:elevation="5dp"
    >


    <RadioGroup
        android:id="@+id/radio_bt"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rdb1"
            android:checked="true"
            android:text="Show Food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rdb2"
            android:text="Hide Food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/ok_status"
            android:text="OK"

            android:background="@drawable/bootom_ok_style"
            android:theme="@style/ButtonOK"
            android:layout_width="135dp"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Cancel"
            android:id="@+id/cancel_status"
            android:background="@drawable/bootom_cancel_styte"
            android:theme="@style/ButtonCancel"
            android:layout_marginStart="10dp"
            android:layout_width="135dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>